{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "geometry.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "figure.tex",
                "FirstLine": 27,
                "FoldedLines": "",
                "Line": 43
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "geometry.tex",
                "FirstLine": 22,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
