{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "geometry.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "geometry.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 20,
                "EditorGroup": 0,
                "FileName": "figure.tex",
                "FirstLine": 35,
                "FoldedLines": "",
                "Line": 45
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "geometry.tex",
                "FirstLine": 378,
                "FoldedLines": "",
                "Line": 360
            },
            {
                "Col": 27,
                "EditorGroup": 0,
                "FileName": "preamble.tex",
                "FirstLine": 50,
                "FoldedLines": "",
                "Line": 57
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
